# PortafolioApp

./: .gitignore  README.md
.github/workflows/: master_portafoliorfc.yml
PortafolioApp/: PortafolioApp.sln
PortafolioApp/PortafolioApp/: PortafolioApp.csproj  PortafolioApp.sln  Program.cs  appsettings.json
PortafolioApp/PortafolioApp/Data/: AppDbContext.cs
PortafolioApp/PortafolioApp/Migrations/: 20250716051126_Initial.Designer.cs  20250716051126_Initial.cs  20250716055345_Certifications.Designer.cs  20250716055345_Certifications.cs  20250716184405_Jobs.Designer.cs  20250716184405_Jobs.cs  20250718030400_Initial.Designer.cs  20250718030400_Initial.cs  AppDbContextModelSnapshot.cs
PortafolioApp/PortafolioApp/Models/: AboutMe.cs  Certification.cs  Certifications.cs  Job.cs  Jobs.cs  Link.cs  ProjectLink.cs
PortafolioApp/PortafolioApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PortafolioApp/PortafolioApp/Pages/Admin/: AboutMe.cshtml  AboutMe.cshtml.cs  Certifications.cshtml  Certifications.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jobs.cshtml  Jobs.cshtml.cs  ProjectsLinks.cshtml  ProjectsLinks.cshtml.cs
PortafolioApp/PortafolioApp/Pages/Partials/: AboutMe.cshtml  Certifications.cshtml  ChatBot.cshtml  Jobs.cshtml  Portafolio.cshtml
PortafolioApp/PortafolioApp/Pages/Shared/: _Layout.cshtml
PortafolioApp/PortafolioApp/Pages/Shared/Partials/: _Header.cshtml
PortafolioApp/PortafolioApp/Properties/: launchSettings.json
PortafolioApp/PortafolioApp/wwwroot/css/: output.css
